# spicy-app

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/qr/shimloaf/spicyclamatapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Games List.json
src/main/java/com/qr/shimloaf/spicyclamatapp/: ClamatoUtils.java  CreditsScreen.java  GamerScreen.java  HalfLifeTimerScreen.java  HomeScreen.java  StandardTimerScreen.java  StopwatchTimerScreen.java  SuggestionScreen.java  TimerScreen.java  ToolsScreen.java
src/main/java/com/qr/shimloaf/spicyclamatapp/GameActivities/: GameDisplay.java  GamesList.java
src/main/java/com/qr/shimloaf/spicyclamatapp/MenuActivities/: CreditsScreen.java  GamerScreen.java  HomeScreen.java  SettingsScreen.java  ShowScreen.java  SuggestionScreen.java  TimerScreen.java  ToolsScreen.java
src/main/java/com/qr/shimloaf/spicyclamatapp/ShowbuilderActivities/: TeamSettings.java
src/main/java/com/qr/shimloaf/spicyclamatapp/TimerActivities/: HalfLifeTimerScreen.java  StandardTimerScreen.java  StopwatchTimerScreen.java  TenInSixtyTimerScreen.java
src/main/java/com/qr/shimloaf/spicyclamatapp/ToolActivities/: BuzzerScreen.java  NotesScreen.java
src/main/java/com/qr/shimloaf/spicyclamatapp/Utility/: BaseActivity.java  ClamatoUtils.java  DefaultScreen.java
src/main/res/drawable/: ic_groups_24px.xml  ic_home_black_18dp.xml  ic_home_repair_service_24px.xml  ic_hot_tub_24px.xml  spicy_logo_scalable.xml
src/main/res/layout/: activity_credits.xml  activity_games.xml  activity_home.xml  activity_notes.xml  activity_settings.xml  activity_showbuilder.xml  activity_suggestion.xml  activity_timer.xml  activity_tools.xml  buzzer_fragment.xml  buzzers.xml  default_timer.xml  game_fragment.xml  game_info_display.xml  games_list.xml  gauntlet_timer.xml  half_life_timer.xml  nav_header_main.xml  note_row_item.xml  note_view_screen.xml  notes_screen.xml  simple_tool_layouts.xml  stopwatch_timer.xml  team_settings.xml
src/main/res/menu/: activity_main_drawer.xml  suggestion_types_drawer.xml
src/main/res/values/: attrs.xml  colors.xml  drawables.xml  encyclopediagames.xml  encyclopediagametitles.xml  strings.xml  styles.xml  suggestions.xml  tips.xml  titles_1.xml  titles_2.xml
src/main/res/values-night/: styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/qr/shimloaf/spicyclamatapp/: ExampleUnitTest.java
