<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:id="@+id/note_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/note_border" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/seguibl"
        android:gravity="center"
        android:text="Title"
        android:textSize="30sp" />
</FrameLayout>