<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="70dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/team_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Team Settings"
            android:textSize="40sp"
            android:theme="@style/TextTheme" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/use_logo_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Use Logo:"
            android:textSize="24sp"
            android:theme="@style/TextTheme" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/name_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Member Name Configuration"
            android:textSize="18sp"
            android:theme="@style/TextTheme" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/name_config_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SpicyClamato.DefaultTheme">

            <com.google.android.material.chip.Chip
                android:id="@+id/first_name_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="First"
                android:theme="@style/ChipStyle"
                app:checkedIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/nickname_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Nickname"
                android:theme="@style/ChipStyle"
                app:checkedIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/last_name_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Last"
                android:theme="@style/ChipStyle"
                app:checkedIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/initial_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Initial"
                android:theme="@style/ChipStyle"
                app:checkedIconVisible="false" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SpicyClamato.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/SpicyClamato.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>